<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayScene\GamePlaying.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlayScene\CameraFollow.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\CharacterGneratorScene\StartGame.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\common\stats\CharacterStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterGneratorScene\CreateCharacter.cs" Line="199" Column="25" />
      <File FileName="Assets\Scripts\GamePlayScene\PlayerStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\common\stats\CharacterAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\common\stats\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\GamePlaying.cs" Line="73" Column="54" />
      <File FileName="Assets\Scripts\GamePlayScene\PlayerSpwanPoint.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\TargetEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\common\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\Moving.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>