<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayScene\PlayerStat.cs">
    <Files>
      <File FileName="Assets\Scripts\common\NotificationCenter.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\common\GameDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\PlayerSpwanPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\common\stats\CharacterAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\common\stats\CharacterStat.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\common\stats\VitalBean.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\HealthBar.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\TargetEnemy.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\GamePlayScene\MobStat.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\CharacterGneratorScene\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterGneratorScene\CreateCharacter.cs" Line="72" Column="85" />
      <File FileName="Assets\Scripts\GamePlayScene\PlayerStat.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>