<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayScene\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlayScene\PlayerSpwanPoint.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\common\stats\CharacterAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\common\stats\CharacterStat.cs" Line="204" Column="23" />
      <File FileName="Assets\Scripts\common\stats\VitalBean.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\HealthBar.cs" Line="43" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>