<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\DigitalTutor\itro2_unity_script_files\project_files\Unity Scripting\Unity Scripting\Assets\Scripts\Foundation Scripts\Lesson_09.js">
    <Files>
      <File FileName="E:\DigitalTutor\itro2_unity_script_files\project_files\Unity Scripting\Unity Scripting\Assets\Scripts\Foundation Scripts\Lesson_09.js" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>