<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayScene\PlayerStat.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlayScene\GameDirector.cs" Line="106" Column="48" />
      <File FileName="Assets\Scripts\common\GameDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterGneratorScene\CharacterGnerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\MobHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\PlayerStat.cs" Line="14" Column="71" />
      <File FileName="Assets\Scripts\GamePlayScene\CameraFollow.cs" Line="24" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>