<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayScene\MobHealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterGneratorScene\CharacterGnerator.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\GamePlayScene\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayScene\PlayerSpwanPoint.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\GamePlayScene\PlayerHealthBar.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\GamePlayScene\MobHealthBar.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\common\GameDatabase.cs" Line="16" Column="52" />
      <File FileName="Assets\Scripts\common\test.cs" Line="11" Column="52" />
      <File FileName="Assets\Scripts\common\NotificationCenter.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\GamePlayScene\Moving.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>