#pragma strict

/**
 * 
 * 
 * @module 
 *
 * @author 
 * @date 
 * 
 */

// .NET includes
// import System.Collections;
import System;

// Unity includes
//import UnityEngine;

// Custom includes

/**
 * 
 *
 * @class #SCRIPTNAME#
 */

/* nested types */

/* static members */
	
/*+ static methods +*/

/*+ static fields +*/

/* instance members */
	
/*+ constructors +*/
	
/*+ methods +*/
	
/**
 * Collects references to other objects in the scene.
 *
 * @method Awake
 *
 */ 
function Awake() 
{

}

/**
 * Performs initialisation.
 *
 * @method Start
 *
 */ 
function Start() 
{

}

/**
 * Per-frame update.
 *
 * @method Update
 *
 */ 
function Update() 
{

}

/*+ fields +*/

/* EOF */